<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title="Menu Principal"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_who_we_are"
        android:title="Quem Somos Nós"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_item_trip"
        android:title="Histórico de Corridas"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_perfil"
        android:title="Perfil"
        app:showAsAction="never" />
</menu>
