<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CBD3D2"
    android:gravity="center"
    android:padding="16dp">

    <!-- Imagem do Logo -->
    <ImageView
        android:id="@+id/aboutLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/eco_logo"
        android:layout_marginBottom="1dp" />

    <!-- Título -->
    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EchoMove"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#4D7F73"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Texto descritivo -->
    <TextView
        android:id="@+id/aboutDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A Ecomove é uma rede de viagens comunitária que conecta mais de 1 milhão de membros em toda a Grande São Paulo, facilitando o compartilhamento de caronas. Com o uso de tecnologia, uma plataforma otimiza o uso dos espaços vazios nos veículos, tornando as viagens mais acessíveis, sociáveis ​​e convenientes. A iniciativa não só contribui para a redução de custos de transporte, mas também para um impacto ambiental positivo, economizando 1,6 milhões de toneladas de CO2. Além disso, a Echomove promove cerca de 10 milhões de conexões humanas anuais, reforçando o seu compromisso com a sustentabilidade e o bem-estar"
        android:textSize="16sp"
        android:textColor="#4D7F73"
        android:lineSpacingExtra="4dp" />
</LinearLayout>
